{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f4\fs28\lang4105 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 List;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 Caption;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f3\fs24\lang4105 Index;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105 Preformatted Text;}
}{\*\generator LibreOffice/5.3.3.2$Windows_x86 LibreOffice_project/3d9a8b4b4e538a85e0782bd6c2d430bafe583448}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo6\dy14\hr15\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
OPTIMIZATION IDEAS: Updated in June 2, 2017}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
1. In the web form page, users like me or clients may miss click to some entry that we may not want to write. For example, we may miss click to Province entry however maybe we want to add in information about City.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
This situation happens a lot since there are a lot of entries in the form and they are close to each other. When users trying to go back to re-select the correct entry, they have to click the \u8220\'93Cancel\u8221\'94  button. However, the button is so small and this setting is not that user-friendly.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
My suggestion is that when ever the user click anywhere else, the page will flush back so that the user can cancel the job easily. This would require only some small change to the system, to add allow additional response to mouse click.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
2. (Update in June 3, 2017)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
The following page}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
\tab http://proment.builderlynx.com/cc/module1design/AreaPutResults.jsp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
seems redundant during the area creation process.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
Reason 1: The page has little information which could be merge with the attribute modification page}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5294117" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5294117}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
Reason 2: The page only has two hyperlinks for effective click.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
3. (Update in June 3, 2017)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
The following page }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
\tab http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5296120}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
For any form entries where need to select (e.g. has a drop-down menu), The <ENTER> does not work. Hence in the original design, user has to click on <Apply> in order to apply the change.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
I think it would be more user-friendly if we could let <ENTER> enable the changes to all entries in the form.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
4. (Update in Jun 08, 2017) Web form CANNOT handle CSS code for style in html editor. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
5. (Update in Jun 14, 2017) Logic Question:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
\tab - (1) What are those purchaser information for? (e-mail, address etc)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
\tab - (2) If name fields need to include both buyers (if there is one extra), then what about address and email?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40{\rtlch \ltrch\loch
\tab - (3) Need to think about this when writing scripts and handle the process.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\brdrb\brdrs\brdrw15\brdrcf17\brsp40\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
BUGs: Updated in June 2, 2017}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
1. Sometimes when I click to }{\b\rtlch \ltrch\loch
purchaser info}{\rtlch \ltrch\loch
, the system jump into}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{{\field{\*\fldinst HYPERLINK "http://picture.builderlynx.com/cc/warranty/DeficiencyBrowse.jsp?aid=5264033&button=Purchaser+Info&cid=-1&labelSet=unitReport" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://picture.builderlynx.com/cc/warranty/DeficiencyBrowse.jsp?aid=5264033&button=Purchaser+Info&cid=-1&labelSet=unitReport}}}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
instead of }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{{\field{\*\fldinst HYPERLINK "http://picture.builderlynx.com/cc/user/UserDisplay.jsp?ID=1806726" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://picture.builderlynx.com/cc/user/UserDisplay.jsp?ID=1806726}}}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
2. UTF coding issue:}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
When we create a new model in builderlynx (login as Contract Manager)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
When we create new model, name it as mod\u232\'e8le 03(UTF-8), }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/model/ModelGet.jsp" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/model/ModelGet.jsp}}}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
it will create a model named mod\u195\'c3\u168\'a8le 03}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/model/ModelDisplay.jsp?MID=30130" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/model/ModelDisplay.jsp?MID=30130}}}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
Clearly, there is some issue with the creation of a new model object and how jsp handle the name variable.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
However, if we directly click the name of an existed model, the system will be fine and the name will be consistent as we passed in.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
The problem may be caused by the difference between object creation and one entry change in the web form.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Remark: I found that this issue is not limited to model creation, sub area creation  suffers the same issue as well. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
3. Additional issue for model creation and deletion. (Solved)}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
When I tried to delete the model that I have created before, the system respond that CAN NOT delete this Model}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/model/ModelConfirmDelete.jsp?objectIDName=ModelProperties204" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/model/ModelConfirmDelete.jsp?objectIDName=ModelProperties204}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
(The model can not be deleted if it assigned to a model group or have areas defined.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
4. When I was in the sub-area editing page }
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5283403" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5283403}}}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
After I select the model type and click apply, the system jumps into}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5283403&dispCopyingMessage=true" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/module1design/AreaDisplay.jsp?tn=Area&AID=5283403&dispCopyingMessage=true}}}}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
where the page says}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
The page isn\u8217\'92t redirecting properly}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105{\rtlch \ltrch\loch
Firefox has detected that the server is redirecting the request for this address in a way that will never complete.}
\par \pard\plain \s21\ql\nowidctlpar\hyphpar0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af6\langfe4105\dbch\af6\afs24\loch\f5\fs20\lang4105\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
I am not sure if it is because the model type is in UTF-8 encoding.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
5. (added in June 05, 2017) Modify attribute in groups: }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
When I modify the models of the homes in the search form and click <Modify>, it goes to the blank page }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{{\field{\*\fldinst HYPERLINK "http://proment.builderlynx.com/cc/module1design/AreaPrintPlans.jsp?action=Modify&ordering=Name&objectID=5281633&grouping=Parent&POReportInfoStaticInstanceName=POsDisplayAreaReportInfo&action=modify&SOG=74&POChartInfoStaticInstanceName=POsDisplayAreaChartInfo&propertiesObjectName=AreaProperties&SO=74&propertyObjectPageIDName=AID&tableName=AreaProperties&objectIDName=AreaProperties378" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\langfe255\rtlch \ltrch\loch\lang255
http://proment.builderlynx.com/cc/module1design/AreaPrintPlans.jsp?action=Modify&ordering=Name&objectID=5281633&grouping=Parent&POReportInfoStaticInstanceName=POsDisplayAreaReportInfo&action=modify&SOG=74&POChartInfoStaticInstanceName=POsDisplayAreaChartInfo&propertiesObjectName=AreaProperties&SO=74&propertyObjectPageIDName=AID&tableName=AreaProperties&objectIDName=AreaProperties378}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
Although the attributes are successfully changed, but it would be better if we could redirect to the reasonable page.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
6. (Added in June 14}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
, 2017) Modify Purchaser Information:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105{\rtlch \ltrch\loch
When I modify the purchaser\u8217\'92s information, say phone number which has a strict format, if I input the wrong information in wrong format and enter, it will pop up a window say it is not the expected format, which is expected. However, at this time, when I click <cancel>, the page is dead and I have to reload the page so that I could enter other information.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang4105\rtlch \ltrch\loch

\par }